<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:text="Welcome Back!"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="Silahkan login untuk melanjutkan"
            android:textColor="@color/primary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/email"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />


            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppinsregular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/lupa_password"
                android:textColor="@color/primary" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/login"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/garis" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/google_btn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/belum_punya_akun"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="@string/_daftar"
                android:textColor="@color/secondaryColor"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>