<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_rgb">

            <RelativeLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="135dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:src="@drawable/g1"
                            android:scaleType="centerCrop"
                            android:contentDescription="imgTop"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/teks1"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="BookMark"
                            android:typeface="serif"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_corner">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:queryHint="Search"
                        android:background="@null"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/baseline_filter_list_24"
                        android:contentDescription="Filter Icon"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/label_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Kategori Tempat Wisata"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top1"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/item_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="Semua"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawablePadding="4dp"
                    app:drawableTint="#009397"
                    app:drawableStartCompat="@drawable/baseline_all_inclusive_24"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/item_gunung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/item_semua"
                    android:gravity="center_vertical"
                    android:text="Gunung"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableTint="#009397"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/moun"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/item_pantai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/item_gunung"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:text="Pantai"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableTint="#009397"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/baseline_beach_access_24"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/item_hiburan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/item_pantai"
                    android:gravity="center_vertical"
                    android:text="Hiburan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableTint="#009397"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/baseline_keyboard_voice_24"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookmark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/card_item"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:backgroundTint="#00FFFFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
